.photo-grid {
    width: calc(100% - 96px);
    display: grid;
    grid-gap: 16px 16px;
    grid-template-columns: repeat(4, auto);

}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px 14px;
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-gap: 16px 16px;
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-gap: 12px 12px;
        grid-template-columns: repeat(1, auto);
    }
}